# CoDraw_Demo

./: CoDraw_Demo.sln
CoDraw_Demo.Core/: CoDraw_Demo.Core.csproj
CoDraw_Demo.Desktop/: App.axaml  App.axaml.cs  CoDraw_Demo.Desktop.csproj  Program.cs
CoDraw_Demo.Desktop/Contracts/: ICanvaControlItem.cs
CoDraw_Demo.Desktop/Controls/: BindableCanvasControl.cs
CoDraw_Demo.Desktop/Models/: CanvaControlItem.cs  CanvaPointerWorker.cs  ConfiguratorObject.cs
CoDraw_Demo.Desktop/ViewModels/: CanvaViewModel.cs  ControlPropertyViewModel.cs  ControlsToglePanelViewModel.cs  MainConfiguratorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CoDraw_Demo.Desktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CoDraw_Demo.Desktop/Views/Configurator/: CanvaView.axaml  CanvaView.axaml.cs  ControlPropertyView.axaml  ControlPropertyView.axaml.cs  ControlsToglePanelView.axaml  ControlsToglePanelView.axaml.cs  MainConfiguratorView.axaml  MainConfiguratorView.axaml.cs
