<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             Width="400"
             x:Class="CoDraw_Demo.Desktop.Views.Configurator.ControlPropertyView">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Spacing="5">
            <TextBlock Text="Selected:" />
            <TextBlock Text="{Binding SelectedControlName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Foreground="#C469EE" />
            <Button Content="Delete control" Background="Red" Command="{Binding DeleteControlCommand}" />
            <controls:PropertyGrid x:Name="propertyGrid_Basic"
                                   MinWidth="380"
                                   Margin="4"
                                   CustomPropertyDescriptorFilter="OnCustomPropertyDescriptorFilter"
                                   DataContext="{Binding SelectedControlObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Text="Color:"/>
            <ColorPicker Name="ColorPicker" Height="100" Width="100" ColorChanged="ColorPicker_OnColorChanged" Color="{Binding SelectedControlColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>