<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoDraw_Demo.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="800"
             xmlns:confviews="clr-namespace:CoDraw_Demo.Desktop.Views.Configurator"
             xmlns:uniDock="https://np.com/visuals"
             x:DataType="vm:MainConfiguratorViewModel"
             x:Class="CoDraw_Demo.Desktop.Views.Configurator.MainConfiguratorView">
    <UserControl.Resources>
        <uniDock:DockManager x:Key="TheDockManager" ResizePreview="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <uniDock:RootDockGroup Grid.Column="0" TheDockManager="{StaticResource TheDockManager}" >
            <uniDock:StackDockGroup TheOrientation="Vertical" HorizontalAlignment="Stretch">
                <uniDock:DockItem Header="Controls">
                    <confviews:ControlsToglePanelView />
                </uniDock:DockItem>
            </uniDock:StackDockGroup>
        </uniDock:RootDockGroup>



        <ScrollViewer
            Grid.Column="2"
            HorizontalScrollBarVisibility="Visible">
            <uniDock:RootDockGroup TheDockManager="{StaticResource TheDockManager}">
                <uniDock:StackDockGroup TheOrientation="Vertical" HorizontalAlignment="Stretch">
                    <uniDock:DockItem Header="Properties">
                        <confviews:ControlPropertyView/>
                    </uniDock:DockItem>
                </uniDock:StackDockGroup>
            </uniDock:RootDockGroup>
        </ScrollViewer>
        
        <confviews:CanvaView Grid.Column="1"/>
    </Grid>
</UserControl>
